{
  "name": "sanity-template-commercelayer",
  "private": false,
  "scripts": {
    "build": "sanity-template build --template-values template-values-dev.json",
    "dev": "sanity-template watch --template-values template-values-dev.json",
    "export": "cd template/studio && sanity dataset export production ../../data/production.tar.gz",
    "lint-build": "npm run build && (cd build && npm install && npm run lint)",
    "test": "npm run build && cd build && npm install && npm run build"
  },
  "devDependencies": {
    "sanity-template": "^2.3.1"
  }
}
