{
  "name": "sanity-template-commercelayer-studio",
  "private": false,
  "version": "1.0.0",
  "description": "A multi-country ecommerce starter built with Sanity Studio, Commerce Layer, Next.js, and deployed to Netlify.",
  "main": "package.json",
  "author": "Commerce Layer <commercelayer.io>",
  "license": "MIT",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "dev": "sanity dev",
    "test": "sanity check"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^3.3.1",
    "@sanity/components": "^2.14.0",
    "@sanity/default-layout": "^2.35.5",
    "@sanity/vision": "^3.3.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-barcode": "^1.3.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "sanity": "^3.3.1",
    "styled-components": "^5.3.3"
  }
}